<!DOCTYPE html>
<html>
<title>The Pitlane - Automotive daily digest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('red.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

#email_box {
				width: 75%;
				height: 50px;
				margin: 0px;
				font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
				font-size: 15px;
				/* display: block; */
				padding: 0 0.4em;
				min-height: 32px;
				/* width: 58%; */
				min-width: 130px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			
			#email_submit {
				width: 25%;
				height: 50px;
				margin: 0px;
				background-color: #f4aa42;
				min-height: 32px;
				padding: 0px 10px;
				border: 0 none;
				letter-spacing: .03em;
				color: #FFFFFF;
				cursor: pointer;
				display: inline-block;
				font-size: 15px;
				line-height: 32px;
				text-align: center;
				text-decoration: none;
				vertical-align: top;
				white-space: nowrap;
			}
</style>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script type='text/javascript'>
		(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);
	</script>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
	<span class="w3-center w3-padding-large w3-black w3-xxxlarge w3-wide w3-animate-opacity">The Pitlane</span>
	<form action="https://thepitlane.us12.list-manage.com/subscribe/post?u=8729bbd122123dd3f7bcdfc0a&amp;id=4a0c759683" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate w3-center w3-padding-large" target="_self" novalidate>
		<div id="mc_embed_signup_scroll">
			<input id="email_box" type="email" value="" name="EMAIL" class="email" placeholder="Sign up to The Pitlane now" required>
			<input id="email_submit" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
		</div>
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8729bbd122123dd3f7bcdfc0a_4a0c759683" tabindex="-1" value=""></div>
	</form>
    <!--<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>-->
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">About The Pitlane</h3>
  <p class="w3-large">Welcome to the motoring newsletter that's been missing from your life, The Pitlane. Every Monday, Wednesday and Friday we shall send you an email summarizing the latest and greatest from the world of motoring, racing, and other things that we think you will love.</p>
	<p class="w3-large">Ever dreamed of driving the latest cars on a track? We have too, which is why we are going to give you the chance. Apart from the awesome content we will share with you each week, there is a vision to create an honest review series, where we invite members from the community (like you) to drive and review the latest cars around! What is the catch I hear you say? This is a long term aim as we know there needs to be a large community to be able to get access to the cars you want, but we know through the power of inviting friends and sharing the community on social media we can do this together! Plus every time you get someone to join the community we reward you by increasing your chances of being randomly selected for the driving days! Don't say we didn't think of your needs!</p>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
