<!DOCTYPE html>
<html>
<title>The Pitlane - Privacy Policy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126814015-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126814015-1');
</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

h1 {
	margin:0px;
	line-height:1;
	font-size:30px;
	color:#fff;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    /*background-image: url('red.jpg');*/
	/*background-image: url('automobile-fast-number-248747.jpg');*/
	/*background-image: url('car-clouds-daylight-1332373.jpg');*/
	/*background-image: url('nathan-anderson-422082-unsplash.jpg');*/
	background-image: url('pitlane-widescreen.jpg');
	/*background-image: url('pitlane-widescreen-2.jpg');*/
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    min-height: 100px;
	padding: 20px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

#email_box {
				width: 75%;
				height: 50px;
				margin: 0px;
				font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
				font-size: 15px;
				/* display: block; */
				padding: 0 0.4em;
				min-height: 32px;
				/* width: 58%; */
				min-width: 130px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			
			#email_submit {
				width: 25%;
				height: 50px;
				margin: 0px;
				background-color: #f4aa42;
				min-height: 32px;
				padding: 0px 10px;
				border: 0 none;
				letter-spacing: .03em;
				color: #FFFFFF;
				cursor: pointer;
				display: inline-block;
				font-size: 15px;
				line-height: 32px;
				text-align: center;
				text-decoration: none;
				vertical-align: top;
				white-space: nowrap;
			}
			
#maitre-widget {
	min-width:300px;
	max-width:600px;
}

#mtr-form-status-container {
	    padding-bottom: 1em;
}

.w3-container {
    border-top-color: rgb(204, 0, 0);
	border-top-style: solid;
	border-top-width: 4px;
}
</style>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script type='text/javascript'>
		(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);
	</script>
	
	<script>!function(m,a,i,t,r,e){if(m.Maitre)return;r=m.Maitre={},r.uuid=t,r.loaded=0,r.base_url=i,r.queue=[],m.mtr=function(){r.queue.push(arguments)};e=a.getElementsByTagName('script')[0],c=a.createElement('script');c.async=!0,c.src=i+'/widget/'+t+'.js',e.parentNode.insertBefore(c,e)}(window,document,'https://maitreapp.co','MF0afb1487b2');</script>

<!--<script>!function(m,a,i,t,r,e){if(m.Maitre)return;r=m.Maitre={},r.uuid=t,r.loaded=0,r.base_url=i,r.queue=[],m.mtr=function(){r.queue.push(arguments)};e=a.getElementsByTagName('script')[0],c=a.createElement('script');c.async=!0,c.src=i+'/widget/'+t+'.js',e.parentNode.insertBefore(c,e)}(window,document,'https://maitreapp.co','MFa1e3ca8267');</script>-->

<body>

<!-- Navbar (sit on top) -->
<!--<div class="w3-top">
<h1>The Pitlane</h1>
</div>-->

<!-- First Parallax Image with Logo Text -->
<!--<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  
	<div id="maitre-widget"></div>
  
	</div>
</div>-->

<!-- Second Parallax Image with Portfolio Text -->
<!--<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    
  </div>
</div>-->

<!-- Container (About Section) -->
<div class="w3-container">
<div class="w3-content w3-padding-32" id="about">
	<!--<span class="w3-xlarge w3-wide">About The Pitlane</span>-->
	<h3 class="w3-center">Privacy Policy Notice</h3>
	<p class="w3-large"><strong>The policy:</strong> This privacy policy notice is for this website; www.thepitlane.co and served by The Pitlane - and governs the privacy of those who use it. The purpose of this policy is to explain to you how we control, process, handle and protect your personal information while browsing or using this website, including your rights under current laws and regulations. If you do not agree to the following policy you may wish to cease viewing / using this website.</p>
	<p class="w3-large">Policy key definitions:</p>
	<ul>
		<li>"I", "our", "us", or "we" refer to the business, [www.thepitlane.co].</li>
		<li>"you", "the user" refer to the person(s) using this website.</li>
		<li>GDPR means General Data Protection Act.</li>
		<li>PECR means Privacy & Electronic Communications Regulation.</li>
		<li>ICO means Information Commissioner's Office.</li>
		<li>Cookies mean small files stored on a users computer or device.</li>
	</ul>
	<h3>Processing of your personal data</h3>
	<p class="w3-large">Under the GDPR (General Data Protection Regulation) we control and / or process any personal information about you electronically using the following lawful bases.</p>
	<p class="w3-large"><strong>Lawful basis: Consent</strong>
	</br>The reason we use this basis: To provide news content to a private email address
	</br>We process your information in the following ways: Email list generation
	</br>Data retention period: We will continue to process your information under this basis until you withdraw consent or it is determined your consent no longer exists.
	</br>Sharing your information: We do not share your information with third parties.</p>
	<p class="w3-large">If, as determined by us, the lawful basis upon which we process your personal information changes, we will notify you about the change and any new lawful basis to be used if required. We shall stop processing your personal information if the lawful basis used is no longer relevant.</p>
	<h3>Your individual rights</h3>
	<p class="w3-large">Under the GDPR your rights are as follows. You can read more about your rights in details here;</p>
	<ul>
		<li>the right to be informed;</li>
		<li>the right of access;</li>
		<li>the right to rectification;</li>
		<li>the right to erasure;</li>
		<li>the right to restrict processing;</li>
		<li>the right to data portability;</li>
		<li>the right to object; and</li>
		<li>the right not to be subject to automated decision-making including profiling.</li>
	</ul>
	<p class="w3-large">You also have the right to complain to the ICO [www.ico.org.uk] if you feel there is a problem with the way we are handling your data.
	</br>We handle subject access requests in accordance with the GDPR.</p>
	<h3>Internet cookies</h3>
	<p class="w3-large">We use cookies on this website to provide you with a better user experience. We do this by placing a small text file on your device / computer hard drive to track how you use the website, to record or log whether you have seen particular messages that we display, to keep you logged into the website where applicable, to display relevant adverts or content, referred you to a third party website.
Some cookies are required to enjoy and use the full functionality of this website.
We use a cookie control system which allows you to accept the use of cookies, and control which cookies are saved to your device / computer. Some cookies will be saved for specific time periods, where others may last indefinitely. Your web browser should provide you with the controls to manage and delete cookies from your device, please see your web browser options.</p>
	<h3>Data security and protection</h3>
	<p class="w3-large">We ensure the security of any personal information we hold by using secure data storage technologies and precise procedures in how we store, access and manage that information. Our methods meet the GDPR compliance requirement.</p>
	<h3>Sponsored links, affiliate tracking & commissions</h3>
	<p class="w3-large">Our website may contain adverts, sponsored and affiliate links on some pages. These are typically served through our advertising partners or are self served through our own means. We only use trusted advertising partners who each have high standards of user privacy and security. However we do not control the actual adverts seen / displayed by our advertising partners. Our ad partners may collect data and use cookies for ad personalisation and measurement. Where ad preferences are requested as 'non-personalised' cookies may still be used for frequency capping, aggregated ad reporting and to combat fraud and abuse.</p>
	<p class="w3-large">Clicking on any adverts, sponsored or affiliate links may track your actions by using a cookie saved to your device. You can read more about cookies on this website above. Your actions are usually recorded as a referral from our website by this cookie. In most cases we earn a very small commission from the advertiser or advertising partner, at no cost to you, whether you make a purchase on their website or not.
We use advertising partners in these ways to help generate an income from the website, which allows us to continue our work and provide you with the best overall experience and valued information.
If you have any concerns about this we suggest you do not click on any adverts, sponsored or affiliate links found throughout the website.</p>
	<h3>Email marketing messages & subscription</h3>
	<p class="w3-large">Under the GDPR we use the consent lawful basis for anyone subscribing to our newsletter or marketing mailing list. We only collect certain data about you, as detailed in the "Processing of your personal date" above. Any email marketing messages we send are done so through an EMS, email marketing service provider. An EMS is a third party service provider of software / applications that allows marketers to send out email marketing campaigns to a list of users.
Email marketing messages that we send may contain tracking beacons / tracked clickable links or similar server technologies in order to track subscriber activity within email marketing messages. Where used, such marketing messages may record a range of data such as; times, dates, I.P addresses, opens, clicks, forwards, geographic and demographic data. Such data, within its limitations will show the activity each subscriber made for that email campaign.
Any email marketing messages we send are in accordance with the GDPR and the PECR. We provide you with an easy method to withdraw your consent (unsubscribe) or manage your preferences / the information we hold about you at any time. See any marketing messages for instructions on how to unsubscribe or manage your preferences.</p>


</div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<!--<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xlarge w3-text-white w3-wide">The Pitlane Plan</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-32" id="about">
	<p class="w3-large">Ever dreamed of driving the latest cars on a track? We have too, which is why we are going to give you the chance. Apart from the awesome content we will share with you each week, there is a vision to create an honest review series, where we invite members from the community (like you) to drive and review the latest cars around! What is the catch I hear you say? This is a long term aim as we know there needs to be a large community to be able to get access to the cars you want, but we know through the power of inviting friends and sharing the community on social media we can do this together! Plus every time you get someone to join the community we reward you by increasing your chances of being randomly selected for the driving days! Don't say we didn't think of your needs!</p>
</div>-->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
